SL_COMMENT=1
ILI_OPTION=2
ILI_BLOCKCOMMENT=3
WS=4
NL=5
ILI_DOC=6
INTERLIS=7
ILI23=8
ILI24=9
CONTRACTED=10
REFSYSTEM=11
SYMBOLOGY=12
TYPE=13
MODEL=14
END=15
VERSION=16
NOINCREMENTALTRANSFER=17
TRANSLATION=18
OF=19
ATT=20
CHARSET=21
XMLNS=22
IMPORTS=23
UNQUALIFIED=24
TOPIC=25
DEPENDS=26
ON=27
AS=28
VIEW=29
EXTENDS=30
BASKET=31
OID=32
BOOLEAN=33
HALIGNMENT=34
VALIGNMENT=35
CLASS=36
ABSTRACT=37
EXTENDED=38
FINAL=39
TRANSIENT=40
CONTINUOUS=41
SUBDIVISION=42
NO=43
ATTRIBUTE=44
TEXT=45
DATE=46
TIMEOFDAY=47
DATETIME=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LCURLY=53
RCURLY=54
STAR=55
SLASH=56
BACKSLASH=57
PERCENT=58
AT=59
HASH=60
TILDE=61
LESS=62
LESSEQUAL=63
IMPL=64
GREATERGREATER=65
GREATER=66
GREATEREQUAL=67
SEMI=68
EQUAL=69
EQUAL_CONST=70
EQUALEQUAL=71
LESSGREATER=72
NOTEQUAL=73
COLONEQUAL=74
DOT=75
DOTDOT=76
COLON=77
COMMA=78
LARROW=79
RARROW=80
PLUS=81
MINUS=82
AGGREGATE=83
ASSOCIATE=84
COMPOSITE=85
STRUCTURE=86
PARAMETER=87
MANDATORY=88
GENERIC=89
GENERICS=90
DEFERRED=91
CONTEXT=92
MULTICOORD=93
MULTIPOLYLINE=94
MULTISURFACE=95
MULTIAREA=96
BAG=97
LIST=98
REFERENCE=99
TO=100
ANYCLASS=101
RESTRICTION=102
ASSOCIATION=103
DERIVED=104
EXTERNAL=105
FROM=106
UNDEFINED=107
MTEXT=108
NAME_CONST=109
URI=110
ALL=111
CIRCULAR=112
OTHERS=113
NUMERIC=114
CLOCKWISE=115
COUNTERCLOCKWISE=116
CARDINALITY=117
OR=118
HIDING=119
ORDERED=120
ILIDOMAIN=121
PI=122
LNBASE=123
FORMAT=124
INHERIT=125
COORD=126
ROTATION=127
ANY=128
BLACKBOX=129
XML=130
BINARY=131
DIRECTED=132
POLYLINE=133
SURFACE=134
AREA=135
WITH=136
STRAIGHTS=137
ARCS=138
VERTEX=139
WITHOUT=140
OVERLAPS=141
LINE=142
ATTRIBUTES=143
FORM=144
UNIT=145
FUNCTION=146
SIGN=147
OBJECTS=148
METAOBJECT=149
CONSTRAINT=150
CONSTRAINTS=151
EXISTENCE=152
REQUIRED=153
IN=154
UNIQUE=155
WHERE=156
LOCAL=157
SET=158
AND=159
NOT=160
BASED=161
BASE=162
INHERITANCE=163
DEFINED=164
INSPECTION=165
THIS=166
THISAREA=167
THATAREA=168
PARENT=169
FIRST=170
LAST=171
AGGREGATES=172
OBJECT=173
ENUMVAL=174
ENUMTREEVAL=175
PROJECTION=176
JOIN=177
ILINULL=178
UNION=179
AGGREGATION=180
BY=181
GRAPHIC=182
ACCORDING=183
WHEN=184
ANYSTRUCTURE=185
TRANSFER=186
EXPLANATION=187
ESC=188
STRING=189
POSNUMBER=190
NUMBER=191
DEC=192
DECIMAL=193
HEXNUMBER=194
NAME=195
'INTERLIS'=7
'2.3'=8
'2.4'=9
'CONTRACTED'=10
'REFSYSTEM'=11
'SYMBOLOGY'=12
'TYPE'=13
'MODEL'=14
'END'=15
'VERSION'=16
'NOINCREMENTALTRANSFER'=17
'TRANSLATION'=18
'OF'=19
'AT'=20
'CHARSET'=21
'XMLNS'=22
'IMPORTS'=23
'UNQUALIFIED'=24
'TOPIC'=25
'DEPENDS'=26
'ON'=27
'AS'=28
'VIEW'=29
'EXTENDS'=30
'BASKET'=31
'OID'=32
'BOOLEAN'=33
'HALIGNMENT'=34
'VALIGNMENT'=35
'CLASS'=36
'ABSTRACT'=37
'EXTENDED'=38
'FINAL'=39
'TRANSIENT'=40
'CONTINUOUS'=41
'SUBDIVISION'=42
'NO'=43
'ATTRIBUTE'=44
'TEXT'=45
'DATE'=46
'TIMEOFDAY'=47
'DATETIME'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'*'=55
'/'=56
'\\'=57
'%'=58
'@'=59
'#'=60
'~'=61
'<'=62
'<='=63
'=>'=64
'>>'=65
'>'=66
'>='=67
';'=68
'='=69
'EQUAL'=70
'=='=71
'<>'=72
'!='=73
':='=74
'.'=75
'..'=76
':'=77
','=78
'<-'=79
'->'=80
'+'=81
'-'=82
'-<>'=83
'--'=84
'-<#>'=85
'STRUCTURE'=86
'PARAMETER'=87
'MANDATORY'=88
'GENERIC'=89
'GENERICS'=90
'DEFERRED'=91
'CONTEXT'=92
'MULTICOORD'=93
'MULTIPOLYLINE'=94
'MULTISURFACE'=95
'MULTIAREA'=96
'BAG'=97
'LIST'=98
'REFERENCE'=99
'TO'=100
'ANYCLASS'=101
'RESTRICTION'=102
'ASSOCIATION'=103
'DERIVED'=104
'EXTERNAL'=105
'FROM'=106
'UNDEFINED'=107
'MTEXT'=108
'NAME'=109
'URI'=110
'ALL'=111
'CIRCULAR'=112
'OTHERS'=113
'NUMERIC'=114
'CLOCKWISE'=115
'COUNTERCLOCKWISE'=116
'CARDINALITY'=117
'OR'=118
'HIDING'=119
'ORDERED'=120
'DOMAIN'=121
'PI'=122
'LNBASE'=123
'FORMAT'=124
'INHERIT'=125
'COORD'=126
'ROTATION'=127
'ANY'=128
'BLACKBOX'=129
'XML'=130
'BINARY'=131
'DIRECTED'=132
'POLYLINE'=133
'SURFACE'=134
'AREA'=135
'WITH'=136
'STRAIGHTS'=137
'ARCS'=138
'VERTEX'=139
'WITHOUT'=140
'OVERLAPS'=141
'LINE'=142
'ATTRIBUTES'=143
'FORM'=144
'UNIT'=145
'FUNCTION'=146
'SIGN'=147
'OBJECTS'=148
'METAOBJECT'=149
'CONSTRAINT'=150
'CONSTRAINTS'=151
'EXISTENCE'=152
'REQUIRED'=153
'IN'=154
'UNIQUE'=155
'WHERE'=156
'LOCAL'=157
'SET'=158
'AND'=159
'NOT'=160
'BASED'=161
'BASE'=162
'INHERITANCE'=163
'DEFINED'=164
'INSPECTION'=165
'THIS'=166
'THISAREA'=167
'THATAREA'=168
'PARENT'=169
'FIRST'=170
'LAST'=171
'AGGREGATES'=172
'OBJECT'=173
'ENUMVAL'=174
'ENUMTREEVAL'=175
'PROJECTION'=176
'JOIN'=177
'NULL'=178
'UNION'=179
'AGGREGATION'=180
'BY'=181
'GRAPHIC'=182
'ACCORDING'=183
'WHEN'=184
'ANYSTRUCTURE'=185
'TRANSFER'=186
